#!/bin/bash
# This is a settings file to make configuring PiBan easy. It should be in the
# First partition of the USB drive and will be loaded from there every time
# PiBAN is triggered. This file is run with root privlages by UDEV so some
# caution should be used when editing it.

# This specifies whether ATA SECURE ERASE should be used whenever possible.
# WARNING: this feature is experimental and may brick hard drives if not used
# with a compatible dock. In general, any dock supporting UASP should be fine
# but be sure to test this feature on a drive you don't care about before using
# it on anything mission critical.
export ENABLE_ATA_SECURE_ERASE=1

# This will use ATA Enhanced security erase if available.
export USE_ENHANCED_ERASE=1

# This is the command that PiBAN will run if ATA SECURE ERASE is disabled, or
# on drives that do not support ATA SECURE ERASE. Uncomment the one you wish to
# use. Comment all of them out if you don't need this feature(such as if you
# are using PiBAN as a flash drive imager and don't need security.)

# 1 Pass. (Fastest)
export ERASE_COMMAND="shred -v --iterations=1 $1"
# This will run a DOD Short erase(3 passes)(Slow)
#export ERASE_COMMAND="nwipe --autonuke --nogui --nowait $1"
# DOD 5220.22-M (7 Passes)(Just use a hammer instead)
#export ERASE_COMMAND="nwipe --autonuke --nogui --nowait --method=dod $1"


# Post-Nuke Actions
# In this section, you should specify what you want done with your drive now
# That it's been successfully nuked. Leave one uncommented.

# Create a filesystem and partition table?
export CREATE_FILESYSTEM=1
# Filesystem type? N/I
export FILESYSTEM_TYPE=vfat
#export FILESYSTEM_TYPE=ext2
#export FILESYSTEM_TYPE=ext3
#export FILESYSTEM_TYPE=ntfs

#Do we want to copy the log file to the new partition?
export COPY_LOGS=1

# Do we want to run a script? Note: If CREATE_FILESYSTEM is on, this script will
# be run in the root of the newly formatted drive. It will be passed the drive's
# device node as a parameter.
# It will output to /tmp/[drivenode].log, if COPY_LOGS is on, it will be invoked after the script.
# You can call "log (string)" to write to the piban log.
#export RUN_SCRIPT=/boot/PiBAN/script.sh

# Do we want to copy the contents of a folder to the drive?
# (Depends on CREATE_FILESYSTEM)
#export COPY_FILES=/boot/PiBAN/files/*

# Do we want to apply an image to the drive?
# (Will only run if CREATE_FILESYSTEM is 0)N/I
#export DD=/boot/PiBAN/image.img


# This runs through piban, but without actually altering drives.
export DRY_RUN=0
